<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        <div>
                            <a href="/login">Log in</a>
                    </div>

                            
        <div>
                

<form action="/login_check" method="post">
            <input type="hidden" name="_csrf_token" value="iBSNSBWzHXZ1R8dcFLVy8GDRFjwWo9m0RlmjWxs1ROs" />
    
    <label for="username">Username</label>
    <input type="text" id="username" name="_username" value="" required="required" />

    <label for="password">Password</label>
    <input type="password" id="password" name="_password" required="required" />

    <input type="checkbox" id="remember_me" name="_remember_me" value="on" />
    <label for="remember_me">Remember me</label>

    <input type="submit" id="_submit" name="_submit" value="Log in" />
</form>

        </div>
    </body>
</html>
