<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        <div>
                            <a href="/login">Log in</a>
                    </div>

        
        <div>
            
<form name="fos_user_registration_form" method="post" action="/register/" class="fos_user_registration_register">
    <div id="fos_user_registration_form"><div><label for="fos_user_registration_form_email" class="required">Email</label><input type="email" id="fos_user_registration_form_email" name="fos_user_registration_form[email]" required="required" /></div><div><label for="fos_user_registration_form_username" class="required">Username</label><input type="text" id="fos_user_registration_form_username" name="fos_user_registration_form[username]" required="required" maxlength="180" pattern=".{2,}" /></div><div><label for="fos_user_registration_form_plainPassword_first" class="required">Password</label><input type="password" id="fos_user_registration_form_plainPassword_first" name="fos_user_registration_form[plainPassword][first]" required="required" /></div><div><label for="fos_user_registration_form_plainPassword_second" class="required">Repeat password</label><input type="password" id="fos_user_registration_form_plainPassword_second" name="fos_user_registration_form[plainPassword][second]" required="required" /></div><input type="hidden" id="fos_user_registration_form__token" name="fos_user_registration_form[_token]" value="q0Zm6nbGR6TWq38IigSZ3K1Y19mVJpRkyNA4qg6vbCA" />
    </div>
    <div>
        <input type="submit" value="Register" />
    </div>

    </form>
        </div>
    </body>
</html>
