<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url=http://clientsbackend.dev/register/" />

        <title>Redirecting to http://clientsbackend.dev/register/</title>
    </head>
    <body>
        Redirecting to <a href="http://clientsbackend.dev/register/">http://clientsbackend.dev/register/</a>.
    </body>
</html>